# Todo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/todo/app/data/: TodoDatabaseTest.kt
app/src/androidTest/java/com/todo/app/ui/main/done/: DoneViewModelTest.kt
app/src/androidTest/java/com/todo/app/ui/main/edit/: EditViewModelTest.kt
app/src/androidTest/java/com/todo/app/ui/main/home/: HomeFragmentTest.kt  HomeViewModelTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/todo/app/utils/: AppTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/app/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/todo/app/data/: Task.kt  TaskDao.kt  TodoDatabase.kt
app/src/main/java/com/todo/app/data/model/: Task.kt
app/src/main/java/com/todo/app/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/todo/app/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/todo/app/helpers/: FragmentBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/todo/app/ui/: MainActivity.kt  UIFragmentWindowEvent.kt  UIFragmentWindowEvents.kt
app/src/main/java/com/todo/app/ui/main/: EditTaskHandler.kt  MainActivity.kt  TaskAdapter.kt  UIFragmentWindowEvent.kt
app/src/main/java/com/todo/app/ui/main/adapter/: TaskAdapter.kt  TaskAdapterEvents.kt
app/src/main/java/com/todo/app/ui/main/done/: DoneFragment.kt  DoneViewModel.kt
app/src/main/java/com/todo/app/ui/main/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/todo/app/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/todo/app/ui/viewmodels/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/todo/app/utils/: AnimationUtils.kt  AppUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_done.xml  fragment_edit.xml  fragment_home.xml  task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
